:host {
  display: flex;
  flex-direction: column;
  height: calc(100% - 60px);
}

.filters__block {
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.marines {
  &__block {
    flex: 1 0 auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, auto));
    column-gap: 50px;
    row-gap: 20px;
  }

  flex: 1 0 auto;
}

.page-changer {
  flex: 0 0 auto;
  margin-top: 5px;
  padding: 10px;
  display: flex;
  justify-content: space-between;

  &__button {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border: none;
    background: none;
  }
}

.loading {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.disableColor {
  fill: gray;
}
